MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=wordpress2
MYSQL_USER=wordpress
MYSQL_PASSWORD=mysql_password

# MYSQL_HOST=db:3306
# WORDPRESS_DB_USER: wordpress
# WORDPRESS_DB_PASSWORD: mysql_password